<html><head><link rel="shortcut icon" href="/css/3ByI2t.ico" type="image/x-icon">        
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/feed.css">
    
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Jaipun</title></head>


<style>
    .tag{
        padding: 30px 0;
        text-align: center;
        box-shadow: 0 4px 12px 0 rgba(0,0,0,.05)!important;
        border-bottom: 2px solid rgba(0,0,0,.15)!important;
        word-wrap: break-word;
        float: left;
        margin: 2px 0px;
        width: 100%;
        background: #fff;
    }

    .tag img{
        width: 140px;
    }

    .tag-text{
        float: left;
        width: 100%;
    }

    .tag-name{
        color: #ff5959;
        margin: 0px;
        display: inline-block;
        font-size: 28px;
        font-weight: 600;
    }

    .tag-detail{
        float: none;
        margin: 0px 50px;
        font-size: 18px;
        font-weight: 400;
    }

    .tag-int{
        font-size: 18px;
        margin: 0px 10px;
        float: none;
        font-weight: 500;
    }




</style>


<body style="background:#fff;">

        <header class="header">
                <nav>
                    <div class="navleft">
                    <ul>
                        <li>
                        <a id="latest" style="">
                            <img src="icon/feed.svg"style="width: 20px;padding-top:5px" >    
                        </a>   
                        </li>
                        
                        <li >
                        <a href="#"></a>   
                        </li>
                    </ul>
                    </div>
            
                    <div class="navcenter">
                            <a  href="/">
                            <img src="icon/namelogo.svg" style="width: 150px;">
                        </a>
                    </div>
            
                    <div class="navright">
                    <ul>
                            <li ></li>
                            
                            <li>
                            <a href="/all.html" style="">
                            <!--<a id="btnsearch" href="#" style="">-->
                                <img src="icon/tagall.svg" style="width: 20px;padding-top:5px">    
                            </a>   
                            </li>
                        </ul>
                    </div>    
                </nav>
            </header>

<!-- form Search css start-->
<div id="frmsearch">
    <div class="frmsearch-into">
        <form action="/search" method="GET" accept-charset="UTF-8">
                <input type="text" name="t" placeholder="Search..." class="frmsearch-text">
                <input type="submit" style="display: none; ">
            </form>
    </div>
</div>

<!-- form Search css end-->
 <div style="
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
    max-width: 820px;

">




     





<div class='feed-data'></div>


<div class="ajax-load" style="text-align: center; display: none;">
<p><img src="http://www.fastsailing.it/wp-content/uploads/2017/12/lg.liquid-fill-preloader.gif" style="width:80px"></p>
</div>

</div>


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

$(document).ready(function() {
    $.ajax({
        url: "http://jaipun.com/feed/tag_top",
        beforeSend: function()
            {
                $('.ajax-load').show();
            }
    }).then(function(data) {
        $('.ajax-load').hide();
        document.title = 'Jaipun';
    for(var i = 0; i < data.length; i++){

        $('.feed-data').append(
            "<div class='tag' onclick="+ '"' + "window.location='/tag?id=" + data[i].tag_id + "'" + '">' +
            "<img src='"+ data[i].tagDraw +"'>" +  "<div class='tag-text'><div class='tag-name'>" + data[i].tagname + "</div>" +
             "<div class='tag-detail'>"+ data[i].tagDetail  +"</div>" +
               "<div class='tag-int'>" + data[i].tagStories +  "    Stories</div></div></div>"
        );
    }
});
});

</script>








</body></html>